<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ВКМ_ИндикаторГруппыДляОповещения.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ТокенУправленияТелеграммБотом.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_МассовоеСозданиеАктов.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_ЗаполнениеГрафика.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.ПланыВидовРасчета</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.РегистрыНакопления</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.РегистрыРасчета</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.РегистрыСведений</subsystems>
    <subsystems>Subsystem.ВКМ_ДобавленныеОбъекты.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
